<mxfile host="app.diagrams.net" modified="2021-03-13T14:34:20.358Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36" etag="NL7qhYnAYj9fjc3s0mfM" version="14.4.6" type="github">
  <diagram id="HkQehD0-L3cZqLzXUg6h" name="Page-1">
    <mxGraphModel dx="958" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="15QbhzICiWOtpKX_wi1i-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-1" target="15QbhzICiWOtpKX_wi1i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-1" value="Início" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-2" target="15QbhzICiWOtpKX_wi1i-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-2" target="15QbhzICiWOtpKX_wi1i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-2" value="Variáveis: Pedra, Papel e Tesoura" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-5" target="15QbhzICiWOtpKX_wi1i-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="320" />
              <mxPoint x="290" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-5" target="15QbhzICiWOtpKX_wi1i-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-5" value="Pedra&amp;gt;Tesoura; Tesoura&amp;gt;Papel;Papel&amp;gt;Pedra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-5" target="15QbhzICiWOtpKX_wi1i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-11" value="Verdadeiro" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-9" target="15QbhzICiWOtpKX_wi1i-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="400" />
              <mxPoint x="370" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-20" value="Falso" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15QbhzICiWOtpKX_wi1i-19">
          <mxGeometry x="-0.1667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-9" value="Jogador A ganha de B" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-12" target="15QbhzICiWOtpKX_wi1i-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-12" value="Variável de A é maior que a de B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-18" value="Variável de B maior que a de A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-21" target="15QbhzICiWOtpKX_wi1i-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-21" value="Indicar as variáveis de A e B respectivamente" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15QbhzICiWOtpKX_wi1i-22" target="15QbhzICiWOtpKX_wi1i-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-22" value="Indicar as variáveis de B e A, respectivamente" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15QbhzICiWOtpKX_wi1i-24" value="Fim" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
